spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8084
#logging.level.com.gamePlay=TRACE
#logging.level.root=INFO
##logging.level.root=DEBUG
#logging.pattern.console=%d [%level] %c{1.}   [%t] :  %m%n
#logging.file=appLog.log
#logging.pattern.file=%d [%level] %c{1.}   [%t] :  %m%n
